API_AUTH=

ALLOW_ORIGINS=
ALLOW_CREDENTIALS=
ALLOW_METHODS=
ALLOW_HEADERS=

VERSION=
PROD=

APP_PORT=
HOST_PORT=

IMAGE_NAME=
LOCAL_REPO=
AZURE_REGISTERY_NAME=
ACR_REPO=

ARTIFACT_ROOT=
MLFOW_TRACKING_SERVER_URL=
EXPERIMENT_RUN_NAME=

AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_CONNECTION_STRING=

MLFLOW_BEST_VIT_RUNID=